# SEMservice

./: .gitignore  README.md  SEM.sln
API/: API.csproj  Program.cs  SEM.http  appsettings.json  build_linux.bat
API/Background/: EventLifecycleBackgroundService.cs
API/Controllers/: AdminController.cs  BoardColumnsController.cs  BoardController.cs  BoardTasksController.cs  CategoryController.cs  EventAttachmentsController.cs  EventChatController.cs  EventController.cs  EventInviteController.cs  EventNotesController.cs  EventPostController.cs  InviteController.cs  InviteRespondController.cs  NotificationController.cs  SearchController.cs  UserForeignProfileController.cs  UserProfilesController.cs  UsersController.cs
AuthService/: AuthService.sln
AuthService/API/: API.csproj  AuthService.http  Program.cs  appsettings.json
AuthService/Dal/: AuthDbContext.cs  Dal.csproj  DalStartUp.cs
AuthService/Logic/: Logic.csproj  LogicStartUp.cs
Domain/: Domain.csproj  GlobalSearchRequest.cs  ServiceResult.cs
Domain/DTO/: AddCategoryRequest.cs  AssignParticipantRoleRequest.cs  AuthResponse.cs  (+49 more)
Infrastructure/: Infrastructure.csproj  InfrastructureStartUp.cs
Services/: AdminService.cs  BoardColumnService.cs  BoardService.cs  BoardTaskService.cs  ChatService.cs  EventAttachmentService.cs  EventNoteService.cs  EventPostService.cs  EventService.cs  GlobalSearchService.cs  InviteService.cs  NotificationService.cs  SEM.Services.csproj  Services.csproj  ServicesStartUp.cs  UserProfileService.cs  UserService.cs
Services/Hubs/: BoardHub.cs  ChatHub.cs  NotificationHub.cs
UserService/: UserService.sln
UserService/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
UserService/API/Controllers/: ProfileController.cs
UserService/API/Models/: UpdateProfileRequest.cs  UserProfileResponse.cs
(+163 files in other folders)
