<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\SEM.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\SEM.Infrastructure.csproj" />
  </ItemGroup>

</Project> 